<html>
	<head>
		<title>introduction</title>
		<link rel="stylesheet" href="style.css"/>
	</head>

	<body >
	<fieldset style="width:60%;" align="center">
<legend>About Me</legend>
	

		<table align="center">
		
			<tr>
				<td>
				<img src="IMG_20210215_092841.jpg" width="250" height="250" />
				</td>
			</tr>
			
		</table><br>
		       
		<form action="" method="get">
            NAME:  Yonatan Nigussie 
			<br /><br />
			   address:Bahir Dar
				<br><br>
            DOB : 16/11/1990 E.C <br><br>
            birthplace:  Welkait<br><br>
            Career:web development <br> <br>
            <fieldset class="fieldse2">
        
			About Myself<br><br>
            I have a great dream on  developing web application.
             Besides, I don't doubt that if I get this opportunity and succeed, I'll be more uplifted.
            </fieldset style="background-color:yellow";>
			<br><br>
			     Education detail<br>
                 Primary: Negash Primary school(at welkait)
			<br /><br />
			Secondary: Getachew Azenaw secondary school(at welakit)<br><br>
            Higher Education :Bahir Dar University
			
			
		</form>
		</fieldset>
	
	</body>
	
	
</html>